### Read min 130 min
@baseUrl = http://localhost:3000
GET {{baseUrl}}/films/?minimum-duration=130

### Read all films
GET {{baseUrl}}/films

### Try to read films with wrong minimum-duration
GET {{baseUrl}}/films/?minimum-duration=0

### id
GET {{baseUrl}}/films/1

### id
GET {{baseUrl}}/films/-5

### create  bad request film
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":" ",
    "duration": 136,
    "budget": 115,
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

### Create a film
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "budget": 115,
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

### Try to create a film with a wrong budget
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "budget": "115",
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

### Create another film
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":"Star Wars: Episode 2",
    "duration": 1,
    "budget": 11,
    "link":"findIt.com"
}

### DELETE a film with an ID
DELETE {{baseUrl}}/films/1

### DELETE a film with no ID existing
DELETE {{baseUrl}}/films/-5

### Update
PATCH {{baseUrl}}/films/2
Content-Type: application/json

{
    "title":"Magic mike"
}

### Update test error
PATCH {{baseUrl}}/films/2
Content-Type: application/json

{
    "title":""
}